{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "Node",
    "types": [
      "lua-types/jit",
      "love-typescript-definitions",
      "@typescript-to-lua/language-extensions"
    ],
    "rootDir": "src",
    "outDir": "built_game",
    "strict": true,
  },
  "tstl": {
    "luaTarget": "JIT",
    "noHeader": true,
    "noImplicitSelf": true,
    "sourceMapTraceback": true,
  }
}